PG_USER = 'postgres'
PG_PASSWORD = 'qweasd963'
PG_HOST = 'localhost'
PG_PORT = 5432
PG_DBNAME = 'wb-test'

GEO_API_URL = 'https://user-geo-data.wildberries.ru/get-geo-info'
SEARCH_API_URL = 'https://search.wb.ru/exactmatch/ru/common/v18/search'

CITIES = ['Санкт-Петербург', 'Казань', 'Новосибирск']
QUERIES = ['джинсы', 'джинсы женские']
BRANDS = ['JOYCITY', 'Feliamo']