2025-10-14 15:00:01,722 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 15:00:01,724 INFO [DBClient]: Таблица positions уже существует
2025-10-14 15:00:01,724 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 15:00:03,822 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 15:00:03,822 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 15:00:04,601 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-14 15:00:04,604 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-14 15:00:04,604 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 15:00:04,604 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 15:00:04,604 INFO [App]: Загрузка завершена за 2.88 секунд
2025-10-14 15:00:04,604 INFO [App]: ======================================================================

