2025-10-17 11:00:01,732 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 11:00:01,737 INFO [DBClient]: Таблица positions уже существует
2025-10-17 11:00:01,737 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 11:00:03,488 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 11:00:03,488 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 11:00:04,262 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 24
2025-10-17 11:00:04,265 INFO [DBClient]: В таблицу positions добавлено 24 новых строк
2025-10-17 11:00:04,265 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 11:00:04,265 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 11:00:04,265 INFO [App]: Загрузка завершена за 2.53 секунд
2025-10-17 11:00:04,266 INFO [App]: ======================================================================

