2025-10-16 05:00:01,992 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 05:00:01,996 INFO [DBClient]: Таблица positions уже существует
2025-10-16 05:00:01,996 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 05:00:03,867 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 05:00:03,867 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 05:00:04,714 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-16 05:00:04,718 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-16 05:00:04,720 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 05:00:04,720 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 05:00:04,720 INFO [App]: Загрузка завершена за 2.73 секунд
2025-10-16 05:00:04,720 INFO [App]: ======================================================================

