2025-10-14 18:00:02,088 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 18:00:02,090 INFO [DBClient]: Таблица positions уже существует
2025-10-14 18:00:02,091 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 18:00:04,625 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 18:00:04,625 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 18:00:05,368 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 16
2025-10-14 18:00:05,371 INFO [DBClient]: В таблицу positions добавлено 16 новых строк
2025-10-14 18:00:05,372 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 18:00:05,372 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 18:00:05,372 INFO [App]: Загрузка завершена за 3.28 секунд
2025-10-14 18:00:05,372 INFO [App]: ======================================================================

