2025-10-15 20:00:01,811 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 20:00:01,813 INFO [DBClient]: Таблица positions уже существует
2025-10-15 20:00:01,813 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 20:00:03,746 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 20:00:03,747 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 20:00:04,319 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 1
2025-10-15 20:00:04,322 INFO [DBClient]: В таблицу positions добавлено 1 новых строк
2025-10-15 20:00:04,322 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 20:00:04,322 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 20:00:04,322 INFO [App]: Загрузка завершена за 2.51 секунд
2025-10-15 20:00:04,322 INFO [App]: ======================================================================

