2025-10-13 22:39:59,805 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 22:39:59,808 INFO [DBClient]: Таблица positions уже существует
2025-10-13 22:39:59,808 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 22:40:01,493 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 22:40:01,493 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 22:40:02,084 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 5
2025-10-13 22:40:02,087 INFO [DBClient]: В таблицу positions добавлено 5 новых строк
2025-10-13 22:40:02,087 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 22:40:02,087 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 22:40:02,087 INFO [App]: Загрузка завершена за 2.28 секунд
2025-10-13 22:40:02,087 INFO [App]: ======================================================================

