2025-10-16 17:00:01,996 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 17:00:01,999 INFO [DBClient]: Таблица positions уже существует
2025-10-16 17:00:01,999 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 17:00:04,503 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 17:00:04,503 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 17:00:05,349 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 22
2025-10-16 17:00:05,353 INFO [DBClient]: В таблицу positions добавлено 22 новых строк
2025-10-16 17:00:05,353 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 17:00:05,353 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 17:00:05,353 INFO [App]: Загрузка завершена за 3.36 секунд
2025-10-16 17:00:05,353 INFO [App]: ======================================================================

