2025-10-15 00:00:01,613 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 00:00:01,616 INFO [DBClient]: Таблица positions уже существует
2025-10-15 00:00:01,617 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 00:02:17,889 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 00:02:17,889 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 00:02:18,713 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-15 00:02:18,717 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-15 00:02:18,717 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 00:02:18,717 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 00:02:18,717 INFO [App]: Загрузка завершена за 137.10 секунд
2025-10-15 00:02:18,717 INFO [App]: ======================================================================

