2025-10-17 21:00:01,928 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 21:00:01,930 INFO [DBClient]: Таблица positions уже существует
2025-10-17 21:00:01,930 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 21:00:03,673 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 21:00:03,673 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 21:00:04,424 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 33
2025-10-17 21:00:04,428 INFO [DBClient]: В таблицу positions добавлено 33 новых строк
2025-10-17 21:00:04,428 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 21:00:04,428 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 21:00:04,428 INFO [App]: Загрузка завершена за 2.50 секунд
2025-10-17 21:00:04,428 INFO [App]: ======================================================================

