2025-10-18 02:00:01,745 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 02:00:01,747 INFO [DBClient]: Таблица positions уже существует
2025-10-18 02:00:01,747 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 02:00:04,184 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 02:00:04,184 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 02:00:05,010 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 48
2025-10-18 02:00:05,016 INFO [DBClient]: В таблицу positions добавлено 48 новых строк
2025-10-18 02:00:05,016 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 02:00:05,016 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 02:00:05,016 INFO [App]: Загрузка завершена за 3.27 секунд
2025-10-18 02:00:05,016 INFO [App]: ======================================================================

