2025-10-17 05:00:01,831 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 05:00:01,834 INFO [DBClient]: Таблица positions уже существует
2025-10-17 05:00:01,834 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 05:00:04,216 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 05:00:04,216 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 05:00:04,994 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 25
2025-10-17 05:00:04,998 INFO [DBClient]: В таблицу positions добавлено 25 новых строк
2025-10-17 05:00:04,998 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 05:00:04,999 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 05:00:04,999 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-17 05:00:04,999 INFO [App]: ======================================================================

