2025-10-17 02:00:02,033 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 02:00:02,036 INFO [DBClient]: Таблица positions уже существует
2025-10-17 02:00:02,036 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 02:00:03,660 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 02:00:03,660 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 02:00:04,380 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-17 02:00:04,384 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-17 02:00:04,385 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 02:00:04,385 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 02:00:04,385 INFO [App]: Загрузка завершена за 2.35 секунд
2025-10-17 02:00:04,385 INFO [App]: ======================================================================

