2025-10-16 19:00:02,075 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 19:00:02,078 INFO [DBClient]: Таблица positions уже существует
2025-10-16 19:00:02,078 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 19:00:04,635 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 19:00:04,635 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 19:00:05,347 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 21
2025-10-16 19:00:05,352 INFO [DBClient]: В таблицу positions добавлено 21 новых строк
2025-10-16 19:00:05,352 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 19:00:05,352 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 19:00:05,352 INFO [App]: Загрузка завершена за 3.28 секунд
2025-10-16 19:00:05,352 INFO [App]: ======================================================================

