2025-10-15 06:00:01,866 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 06:00:01,869 INFO [DBClient]: Таблица positions уже существует
2025-10-15 06:00:01,869 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 06:00:04,409 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 06:00:04,410 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 06:00:05,029 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 06:00:05,032 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 06:00:05,033 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 06:00:05,033 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 06:00:05,033 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-15 06:00:05,033 INFO [App]: ======================================================================

