2025-10-17 18:00:01,611 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 18:00:01,614 INFO [DBClient]: Таблица positions уже существует
2025-10-17 18:00:01,614 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 18:00:08,617 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 18:00:08,618 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 18:00:09,263 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-17 18:00:09,267 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-17 18:00:09,268 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 18:00:09,268 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 18:00:09,268 INFO [App]: Загрузка завершена за 7.66 секунд
2025-10-17 18:00:09,268 INFO [App]: ======================================================================

