2025-10-18 19:00:01,259 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 19:00:01,262 INFO [DBClient]: Таблица positions уже существует
2025-10-18 19:00:01,262 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 19:00:03,694 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 19:00:03,695 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 19:00:04,460 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 18
2025-10-18 19:00:04,465 INFO [DBClient]: В таблицу positions добавлено 18 новых строк
2025-10-18 19:00:04,465 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 19:00:04,465 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 19:00:04,465 INFO [App]: Загрузка завершена за 3.21 секунд
2025-10-18 19:00:04,465 INFO [App]: ======================================================================

