2025-10-15 17:00:01,799 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 17:00:01,802 INFO [DBClient]: Таблица positions уже существует
2025-10-15 17:00:01,802 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 17:00:06,893 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 17:00:06,893 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 17:00:07,514 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 17:00:07,518 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 17:00:07,518 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 17:00:07,518 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 17:00:07,518 INFO [App]: Загрузка завершена за 5.72 секунд
2025-10-15 17:00:07,518 INFO [App]: ======================================================================

