2025-10-14 02:00:01,668 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 02:00:01,670 INFO [DBClient]: Таблица positions уже существует
2025-10-14 02:00:01,670 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 02:00:03,384 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 02:00:03,384 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 02:00:04,157 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 25
2025-10-14 02:00:04,161 INFO [DBClient]: В таблицу positions добавлено 25 новых строк
2025-10-14 02:00:04,161 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 02:00:04,161 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 02:00:04,161 INFO [App]: Загрузка завершена за 2.49 секунд
2025-10-14 02:00:04,161 INFO [App]: ======================================================================

