2025-10-14 10:00:01,594 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 10:00:01,599 INFO [DBClient]: Таблица positions уже существует
2025-10-14 10:00:01,599 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 10:00:04,133 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 10:00:04,133 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 10:00:04,757 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 8
2025-10-14 10:00:04,761 INFO [DBClient]: В таблицу positions добавлено 8 новых строк
2025-10-14 10:00:04,761 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 10:00:04,761 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 10:00:04,761 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-14 10:00:04,761 INFO [App]: ======================================================================

