2025-10-14 08:00:01,589 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 08:00:01,592 INFO [DBClient]: Таблица positions уже существует
2025-10-14 08:00:01,592 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 08:00:03,431 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 08:00:03,431 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 08:00:03,980 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 10
2025-10-14 08:00:03,984 INFO [DBClient]: В таблицу positions добавлено 10 новых строк
2025-10-14 08:00:03,984 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 08:00:03,984 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 08:00:03,984 INFO [App]: Загрузка завершена за 2.39 секунд
2025-10-14 08:00:03,984 INFO [App]: ======================================================================

