2025-10-18 05:00:01,832 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 05:00:01,834 INFO [DBClient]: Таблица positions уже существует
2025-10-18 05:00:01,834 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 05:00:04,203 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 05:00:04,204 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 05:00:05,180 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 51
2025-10-18 05:00:05,185 INFO [DBClient]: В таблицу positions добавлено 51 новых строк
2025-10-18 05:00:05,185 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 05:00:05,185 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 05:00:05,185 INFO [App]: Загрузка завершена за 3.35 секунд
2025-10-18 05:00:05,185 INFO [App]: ======================================================================

