2025-10-14 00:00:01,875 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 00:00:01,881 INFO [DBClient]: Таблица positions уже существует
2025-10-14 00:00:01,881 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 00:00:03,675 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 00:00:03,675 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 00:00:04,287 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 6
2025-10-14 00:00:04,290 INFO [DBClient]: В таблицу positions добавлено 6 новых строк
2025-10-14 00:00:04,290 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 00:00:04,290 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 00:00:04,290 INFO [App]: Загрузка завершена за 2.42 секунд
2025-10-14 00:00:04,290 INFO [App]: ======================================================================

