2025-10-16 18:00:01,993 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 18:00:01,996 INFO [DBClient]: Таблица positions уже существует
2025-10-16 18:00:01,996 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 18:02:16,685 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 18:02:16,685 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 18:02:17,331 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 8
2025-10-16 18:02:17,335 INFO [DBClient]: В таблицу positions добавлено 8 новых строк
2025-10-16 18:02:17,335 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 18:02:17,335 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 18:02:17,335 INFO [App]: Загрузка завершена за 135.34 секунд
2025-10-16 18:02:17,335 INFO [App]: ======================================================================

