2025-10-17 14:00:01,183 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 14:00:01,186 INFO [DBClient]: Таблица positions уже существует
2025-10-17 14:00:01,186 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 14:00:03,715 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 14:00:03,715 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 14:00:04,495 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 35
2025-10-17 14:00:04,499 INFO [DBClient]: В таблицу positions добавлено 35 новых строк
2025-10-17 14:00:04,499 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 14:00:04,499 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 14:00:04,499 INFO [App]: Загрузка завершена за 3.32 секунд
2025-10-17 14:00:04,499 INFO [App]: ======================================================================

