2025-10-14 12:00:01,225 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 12:00:01,228 INFO [DBClient]: Таблица positions уже существует
2025-10-14 12:00:01,228 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 12:02:20,225 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 12:02:20,225 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 12:02:20,838 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 4
2025-10-14 12:02:20,841 INFO [DBClient]: В таблицу positions добавлено 4 новых строк
2025-10-14 12:02:20,841 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 12:02:20,841 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 12:02:20,841 INFO [App]: Загрузка завершена за 139.62 секунд
2025-10-14 12:02:20,841 INFO [App]: ======================================================================

