2025-10-14 23:00:01,374 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 23:00:01,377 INFO [DBClient]: Таблица positions уже существует
2025-10-14 23:00:01,377 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 23:00:03,915 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 23:00:03,915 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 23:00:04,601 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 14
2025-10-14 23:00:04,604 INFO [DBClient]: В таблицу positions добавлено 14 новых строк
2025-10-14 23:00:04,604 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 23:00:04,604 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 23:00:04,604 INFO [App]: Загрузка завершена за 3.23 секунд
2025-10-14 23:00:04,604 INFO [App]: ======================================================================

