2025-10-14 11:00:01,822 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 11:00:01,824 INFO [DBClient]: Таблица positions уже существует
2025-10-14 11:00:01,825 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 11:00:04,249 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 11:00:04,249 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 11:00:04,902 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-14 11:00:04,906 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-14 11:00:04,907 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 11:00:04,907 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 11:00:04,907 INFO [App]: Загрузка завершена за 3.08 секунд
2025-10-14 11:00:04,907 INFO [App]: ======================================================================

