2025-10-16 00:00:01,766 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 00:00:01,771 INFO [DBClient]: Таблица positions уже существует
2025-10-16 00:00:01,771 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 00:00:03,547 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 00:00:03,548 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 00:00:04,327 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 18
2025-10-16 00:00:04,331 INFO [DBClient]: В таблицу positions добавлено 18 новых строк
2025-10-16 00:00:04,332 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 00:00:04,332 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 00:00:04,332 INFO [App]: Загрузка завершена за 2.57 секунд
2025-10-16 00:00:04,332 INFO [App]: ======================================================================

