2025-10-18 07:00:02,084 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 07:00:02,088 INFO [DBClient]: Таблица positions уже существует
2025-10-18 07:00:02,088 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 07:00:04,464 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 07:00:04,465 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 07:00:05,048 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-18 07:00:05,052 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-18 07:00:05,052 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 07:00:05,052 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 07:00:05,052 INFO [App]: Загрузка завершена за 2.97 секунд
2025-10-18 07:00:05,052 INFO [App]: ======================================================================

