2025-10-13 22:31:26,647 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 22:31:26,649 INFO [DBClient]: Таблица positions уже существует
2025-10-13 22:31:26,649 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 22:31:28,449 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 22:31:28,449 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 22:31:29,286 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 32
2025-10-13 22:31:29,290 INFO [DBClient]: В таблицу positions добавлено 32 новых строк
2025-10-13 22:31:29,290 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 22:31:29,290 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 22:31:29,290 INFO [App]: Загрузка завершена за 2.64 секунд
2025-10-13 22:31:29,290 INFO [App]: ======================================================================

