2025-10-15 15:00:01,944 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 15:00:01,947 INFO [DBClient]: Таблица positions уже существует
2025-10-15 15:00:01,947 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 15:00:04,752 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 15:00:04,753 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 15:00:05,494 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 20
2025-10-15 15:00:05,498 INFO [DBClient]: В таблицу positions добавлено 20 новых строк
2025-10-15 15:00:05,500 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 15:00:05,500 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 15:00:05,500 INFO [App]: Загрузка завершена за 3.56 секунд
2025-10-15 15:00:05,500 INFO [App]: ======================================================================

