2025-10-14 21:00:01,447 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 21:00:01,450 INFO [DBClient]: Таблица positions уже существует
2025-10-14 21:00:01,450 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 21:00:04,029 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 21:00:04,030 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 21:00:04,751 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 22
2025-10-14 21:00:04,758 INFO [DBClient]: В таблицу positions добавлено 22 новых строк
2025-10-14 21:00:04,758 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 21:00:04,758 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 21:00:04,758 INFO [App]: Загрузка завершена за 3.31 секунд
2025-10-14 21:00:04,758 INFO [App]: ======================================================================

