2025-10-15 19:00:02,064 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 19:00:02,066 INFO [DBClient]: Таблица positions уже существует
2025-10-15 19:00:02,067 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 19:00:03,933 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 19:00:03,933 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 19:00:04,549 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 19:00:04,553 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 19:00:04,553 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 19:00:04,553 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 19:00:04,553 INFO [App]: Загрузка завершена за 2.49 секунд
2025-10-15 19:00:04,553 INFO [App]: ======================================================================

