2025-10-16 20:00:01,427 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 20:00:01,430 INFO [DBClient]: Таблица positions уже существует
2025-10-16 20:00:01,430 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 20:00:04,229 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 20:00:04,230 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 20:00:04,966 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 19
2025-10-16 20:00:04,971 INFO [DBClient]: В таблицу positions добавлено 19 новых строк
2025-10-16 20:00:04,971 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 20:00:04,971 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 20:00:04,971 INFO [App]: Загрузка завершена за 3.54 секунд
2025-10-16 20:00:04,971 INFO [App]: ======================================================================

