2025-10-13 16:23:50,106 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 16:23:50,108 INFO [DBClient]: Таблица positions уже существует
2025-10-13 16:23:50,108 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 16:23:52,469 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 16:23:52,469 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 16:23:53,426 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 26
2025-10-13 16:23:53,431 INFO [DBClient]: В таблицу positions добавлено 26 новых строк
2025-10-13 16:23:53,431 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 16:23:53,431 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 16:23:53,431 INFO [App]: Загрузка завершена за 3.33 секунд
2025-10-13 16:23:53,431 INFO [App]: ======================================================================

