2025-10-18 13:00:01,791 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 13:00:01,794 INFO [DBClient]: Таблица positions уже существует
2025-10-18 13:00:01,794 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 13:00:05,168 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 13:00:05,168 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 13:00:05,997 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 38
2025-10-18 13:00:06,002 INFO [DBClient]: В таблицу positions добавлено 38 новых строк
2025-10-18 13:00:06,002 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 13:00:06,002 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 13:00:06,002 INFO [App]: Загрузка завершена за 4.21 секунд
2025-10-18 13:00:06,002 INFO [App]: ======================================================================

