2025-10-16 10:23:02,603 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 10:23:02,606 INFO [DBClient]: Таблица positions уже существует
2025-10-16 10:23:02,606 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 10:23:04,542 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 10:23:04,542 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 10:23:05,219 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 5
2025-10-16 10:23:05,223 INFO [DBClient]: В таблицу positions добавлено 5 новых строк
2025-10-16 10:23:05,223 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 10:23:05,223 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 10:23:05,223 INFO [App]: Загрузка завершена за 2.62 секунд
2025-10-16 10:23:05,223 INFO [App]: ======================================================================

