2025-10-18 09:00:01,422 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 09:00:01,425 INFO [DBClient]: Таблица positions уже существует
2025-10-18 09:00:01,425 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 09:00:03,808 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 09:00:03,808 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 09:00:04,580 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 27
2025-10-18 09:00:04,584 INFO [DBClient]: В таблицу positions добавлено 27 новых строк
2025-10-18 09:00:04,584 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 09:00:04,584 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 09:00:04,584 INFO [App]: Загрузка завершена за 3.16 секунд
2025-10-18 09:00:04,584 INFO [App]: ======================================================================

