2025-10-17 20:00:01,842 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 20:00:01,845 INFO [DBClient]: Таблица positions уже существует
2025-10-17 20:00:01,845 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 20:00:04,297 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 20:00:04,297 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 20:00:05,185 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 46
2025-10-17 20:00:05,190 INFO [DBClient]: В таблицу positions добавлено 46 новых строк
2025-10-17 20:00:05,190 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 20:00:05,190 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 20:00:05,190 INFO [App]: Загрузка завершена за 3.35 секунд
2025-10-17 20:00:05,190 INFO [App]: ======================================================================

