2025-10-16 03:00:02,002 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 03:00:02,005 INFO [DBClient]: Таблица positions уже существует
2025-10-16 03:00:02,005 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 03:00:04,285 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 03:00:04,285 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 03:00:04,784 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 0
2025-10-16 03:00:04,785 WARNING [DBClient]: Данных для вставки не найдено
2025-10-16 03:00:04,785 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 03:00:04,785 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 03:00:04,785 INFO [App]: Загрузка завершена за 2.78 секунд
2025-10-16 03:00:04,785 INFO [App]: ======================================================================

