2025-10-15 16:00:01,290 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 16:00:01,293 INFO [DBClient]: Таблица positions уже существует
2025-10-15 16:00:01,293 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 16:00:03,685 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 16:00:03,686 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 16:00:04,300 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 8
2025-10-15 16:00:04,304 INFO [DBClient]: В таблицу positions добавлено 8 новых строк
2025-10-15 16:00:04,307 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 16:00:04,307 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 16:00:04,307 INFO [App]: Загрузка завершена за 3.02 секунд
2025-10-15 16:00:04,307 INFO [App]: ======================================================================

