2025-10-18 17:00:01,685 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 17:00:01,687 INFO [DBClient]: Таблица positions уже существует
2025-10-18 17:00:01,687 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 17:00:05,290 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 17:00:05,290 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 17:00:06,016 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 23
2025-10-18 17:00:06,019 INFO [DBClient]: В таблицу positions добавлено 23 новых строк
2025-10-18 17:00:06,020 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 17:00:06,020 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 17:00:06,020 INFO [App]: Загрузка завершена за 4.34 секунд
2025-10-18 17:00:06,020 INFO [App]: ======================================================================

