2025-10-18 03:00:01,606 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 03:00:01,609 INFO [DBClient]: Таблица positions уже существует
2025-10-18 03:00:01,609 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 03:02:16,756 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 03:02:16,756 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 03:02:17,441 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 28
2025-10-18 03:02:17,446 INFO [DBClient]: В таблицу positions добавлено 28 новых строк
2025-10-18 03:02:17,446 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 03:02:17,446 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 03:02:17,446 INFO [App]: Загрузка завершена за 135.84 секунд
2025-10-18 03:02:17,446 INFO [App]: ======================================================================

