2025-10-16 07:00:01,513 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 07:00:01,516 INFO [DBClient]: Таблица positions уже существует
2025-10-16 07:00:01,516 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 07:00:05,009 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 07:00:05,010 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 07:00:05,557 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 6
2025-10-16 07:00:05,559 INFO [DBClient]: В таблицу positions добавлено 6 новых строк
2025-10-16 07:00:05,560 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 07:00:05,560 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 07:00:05,560 INFO [App]: Загрузка завершена за 4.05 секунд
2025-10-16 07:00:05,560 INFO [App]: ======================================================================

