2025-10-15 01:00:01,340 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 01:00:01,343 INFO [DBClient]: Таблица positions уже существует
2025-10-15 01:00:01,344 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 01:00:03,620 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 01:00:03,620 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 01:00:04,470 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-15 01:00:04,475 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-15 01:00:04,475 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 01:00:04,475 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 01:00:04,475 INFO [App]: Загрузка завершена за 3.13 секунд
2025-10-15 01:00:04,475 INFO [App]: ======================================================================

