2025-10-14 14:00:01,528 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 14:00:01,530 INFO [DBClient]: Таблица positions уже существует
2025-10-14 14:00:01,530 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 14:02:18,443 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 14:02:18,443 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 14:02:19,049 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-14 14:02:19,052 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-14 14:02:19,052 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 14:02:19,052 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 14:02:19,052 INFO [App]: Загрузка завершена за 137.52 секунд
2025-10-14 14:02:19,052 INFO [App]: ======================================================================

