2025-10-17 10:00:01,663 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 10:00:01,667 INFO [DBClient]: Таблица positions уже существует
2025-10-17 10:00:01,667 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 10:00:04,453 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 10:00:04,453 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 10:00:05,051 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-17 10:00:05,055 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-17 10:00:05,055 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 10:00:05,055 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 10:00:05,055 INFO [App]: Загрузка завершена за 3.39 секунд
2025-10-17 10:00:05,055 INFO [App]: ======================================================================

