2025-10-14 03:00:01,768 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 03:00:01,770 INFO [DBClient]: Таблица positions уже существует
2025-10-14 03:00:01,770 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 03:00:04,156 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 03:00:04,157 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 03:00:04,803 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-14 03:00:04,806 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-14 03:00:04,807 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 03:00:04,807 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 03:00:04,807 INFO [App]: Загрузка завершена за 3.04 секунд
2025-10-14 03:00:04,807 INFO [App]: ======================================================================

