2025-10-13 16:25:37,905 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 16:25:37,907 INFO [DBClient]: Таблица positions уже существует
2025-10-13 16:25:37,907 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 16:25:39,667 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 16:25:39,668 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 16:25:40,405 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 18
2025-10-13 16:25:40,409 INFO [DBClient]: В таблицу positions добавлено 18 новых строк
2025-10-13 16:25:40,409 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 16:25:40,409 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 16:25:40,409 INFO [App]: Загрузка завершена за 2.50 секунд
2025-10-13 16:25:40,409 INFO [App]: ======================================================================

