2025-10-15 04:00:01,948 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 04:00:01,951 INFO [DBClient]: Таблица positions уже существует
2025-10-15 04:00:01,951 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 04:00:04,470 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 04:00:04,470 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 04:00:05,276 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 28
2025-10-15 04:00:05,280 INFO [DBClient]: В таблицу positions добавлено 28 новых строк
2025-10-15 04:00:05,281 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 04:00:05,281 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 04:00:05,281 INFO [App]: Загрузка завершена за 3.33 секунд
2025-10-15 04:00:05,281 INFO [App]: ======================================================================

