2025-10-14 16:00:01,357 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 16:00:01,361 INFO [DBClient]: Таблица positions уже существует
2025-10-14 16:00:01,362 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 16:00:06,434 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 16:00:06,434 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 16:00:07,006 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 10
2025-10-14 16:00:07,010 INFO [DBClient]: В таблицу positions добавлено 10 новых строк
2025-10-14 16:00:07,011 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 16:00:07,011 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 16:00:07,011 INFO [App]: Загрузка завершена за 5.65 секунд
2025-10-14 16:00:07,011 INFO [App]: ======================================================================

