2025-10-16 08:00:01,240 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 08:00:01,243 INFO [DBClient]: Таблица positions уже существует
2025-10-16 08:00:01,243 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 08:00:03,657 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 08:00:03,657 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 08:00:04,297 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-16 08:00:04,301 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-16 08:00:04,302 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 08:00:04,302 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 08:00:04,302 INFO [App]: Загрузка завершена за 3.06 секунд
2025-10-16 08:00:04,302 INFO [App]: ======================================================================

