2025-10-15 10:00:02,153 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 10:00:02,156 INFO [DBClient]: Таблица positions уже существует
2025-10-15 10:00:02,156 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 10:00:05,923 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 10:00:05,923 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 10:00:06,697 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 14
2025-10-15 10:00:06,701 INFO [DBClient]: В таблицу positions добавлено 14 новых строк
2025-10-15 10:00:06,701 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 10:00:06,701 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 10:00:06,701 INFO [App]: Загрузка завершена за 4.55 секунд
2025-10-15 10:00:06,701 INFO [App]: ======================================================================

