2025-10-17 07:00:01,447 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 07:00:01,450 INFO [DBClient]: Таблица positions уже существует
2025-10-17 07:00:01,450 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 07:00:03,952 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 07:00:03,952 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 07:00:04,637 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 8
2025-10-17 07:00:04,641 INFO [DBClient]: В таблицу positions добавлено 8 новых строк
2025-10-17 07:00:04,641 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 07:00:04,641 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 07:00:04,641 INFO [App]: Загрузка завершена за 3.19 секунд
2025-10-17 07:00:04,641 INFO [App]: ======================================================================

