2025-10-14 06:00:01,978 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 06:00:01,981 INFO [DBClient]: Таблица positions уже существует
2025-10-14 06:00:01,981 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 06:00:04,376 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 06:00:04,376 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 06:00:05,002 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-14 06:00:05,006 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-14 06:00:05,006 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 06:00:05,006 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 06:00:05,006 INFO [App]: Загрузка завершена за 3.03 секунд
2025-10-14 06:00:05,006 INFO [App]: ======================================================================

