2025-10-18 20:00:01,218 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 20:00:01,221 INFO [DBClient]: Таблица positions уже существует
2025-10-18 20:00:01,221 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 20:00:03,698 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 20:00:03,698 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 20:00:04,273 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-18 20:00:04,280 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-18 20:00:04,280 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 20:00:04,280 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 20:00:04,280 INFO [App]: Загрузка завершена за 3.06 секунд
2025-10-18 20:00:04,280 INFO [App]: ======================================================================

