2025-10-17 17:00:01,338 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 17:00:01,341 INFO [DBClient]: Таблица positions уже существует
2025-10-17 17:00:01,341 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 17:00:03,186 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 17:00:03,186 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 17:00:03,879 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 26
2025-10-17 17:00:03,883 INFO [DBClient]: В таблицу positions добавлено 26 новых строк
2025-10-17 17:00:03,883 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 17:00:03,883 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 17:00:03,883 INFO [App]: Загрузка завершена за 2.55 секунд
2025-10-17 17:00:03,883 INFO [App]: ======================================================================

