2025-10-15 12:00:01,366 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 12:00:01,368 INFO [DBClient]: Таблица positions уже существует
2025-10-15 12:00:01,369 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 12:00:03,713 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 12:00:03,713 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 12:00:04,478 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 18
2025-10-15 12:00:04,482 INFO [DBClient]: В таблицу positions добавлено 18 новых строк
2025-10-15 12:00:04,485 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 12:00:04,485 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 12:00:04,485 INFO [App]: Загрузка завершена за 3.12 секунд
2025-10-15 12:00:04,485 INFO [App]: ======================================================================

