2025-10-12 19:00:01,250 INFO [App]: Запуск работы «wb_control_service»
2025-10-12 19:00:01,253 INFO [DBClient]: Таблица positions уже существует
2025-10-12 19:00:01,253 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-12 19:00:02,925 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-12 19:00:02,925 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-12 19:00:03,640 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 19
2025-10-12 19:00:03,645 INFO [DBClient]: В таблицу positions добавлено 19 новых строк
2025-10-12 19:00:03,645 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-12 19:00:03,645 INFO [App]: Завершение работы «wb_control_service»
2025-10-12 19:00:03,645 INFO [App]: Загрузка завершена за 2.40 секунд
2025-10-12 19:00:03,646 INFO [App]: ======================================================================

