2025-10-12 22:00:01,945 INFO [App]: Запуск работы «wb_control_service»
2025-10-12 22:00:01,948 INFO [DBClient]: Таблица positions уже существует
2025-10-12 22:00:01,948 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-12 22:02:18,160 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-12 22:02:18,160 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-12 22:02:18,727 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-12 22:02:18,730 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-12 22:02:18,730 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-12 22:02:18,730 INFO [App]: Завершение работы «wb_control_service»
2025-10-12 22:02:18,730 INFO [App]: Загрузка завершена за 136.79 секунд
2025-10-12 22:02:18,730 INFO [App]: ======================================================================

