2025-10-17 15:00:02,154 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 15:00:02,157 INFO [DBClient]: Таблица positions уже существует
2025-10-17 15:00:02,157 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 15:00:05,689 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 15:00:05,689 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 15:00:06,303 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 17
2025-10-17 15:00:06,306 INFO [DBClient]: В таблицу positions добавлено 17 новых строк
2025-10-17 15:00:06,306 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 15:00:06,306 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 15:00:06,306 INFO [App]: Загрузка завершена за 4.15 секунд
2025-10-17 15:00:06,306 INFO [App]: ======================================================================

