2025-10-16 13:00:01,785 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 13:00:01,787 INFO [DBClient]: Таблица positions уже существует
2025-10-16 13:00:01,787 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 13:00:04,443 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 13:00:04,443 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 13:00:05,002 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 16
2025-10-16 13:00:05,007 INFO [DBClient]: В таблицу positions добавлено 16 новых строк
2025-10-16 13:00:05,007 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 13:00:05,007 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 13:00:05,007 INFO [App]: Загрузка завершена за 3.22 секунд
2025-10-16 13:00:05,007 INFO [App]: ======================================================================

