2025-10-15 13:00:01,842 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 13:00:01,844 INFO [DBClient]: Таблица positions уже существует
2025-10-15 13:00:01,844 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 13:04:32,703 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 13:04:32,703 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 13:04:33,323 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 13:04:33,327 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 13:04:33,327 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 13:04:33,327 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 13:04:33,327 INFO [App]: Загрузка завершена за 271.49 секунд
2025-10-15 13:04:33,327 INFO [App]: ======================================================================

