2025-10-16 06:00:01,344 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 06:00:01,349 INFO [DBClient]: Таблица positions уже существует
2025-10-16 06:00:01,349 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 06:00:03,016 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 06:00:03,016 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 06:00:03,659 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 8
2025-10-16 06:00:03,663 INFO [DBClient]: В таблицу positions добавлено 8 новых строк
2025-10-16 06:00:03,663 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 06:00:03,663 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 06:00:03,663 INFO [App]: Загрузка завершена за 2.32 секунд
2025-10-16 06:00:03,663 INFO [App]: ======================================================================

