2025-10-16 12:00:02,101 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 12:00:02,103 INFO [DBClient]: Таблица positions уже существует
2025-10-16 12:00:02,103 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 12:02:19,506 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 12:02:19,507 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 12:02:20,089 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 5
2025-10-16 12:02:20,092 INFO [DBClient]: В таблицу positions добавлено 5 новых строк
2025-10-16 12:02:20,092 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 12:02:20,092 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 12:02:20,093 INFO [App]: Загрузка завершена за 137.99 секунд
2025-10-16 12:02:20,093 INFO [App]: ======================================================================

