2025-10-18 12:00:01,685 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 12:00:01,688 INFO [DBClient]: Таблица positions уже существует
2025-10-18 12:00:01,688 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 12:02:16,403 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 12:02:16,403 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 12:02:17,152 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 38
2025-10-18 12:02:17,156 INFO [DBClient]: В таблицу positions добавлено 38 новых строк
2025-10-18 12:02:17,156 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 12:02:17,156 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 12:02:17,156 INFO [App]: Загрузка завершена за 135.47 секунд
2025-10-18 12:02:17,156 INFO [App]: ======================================================================

