2025-10-15 08:00:02,137 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 08:00:02,141 INFO [DBClient]: Таблица positions уже существует
2025-10-15 08:00:02,141 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 08:00:04,475 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 08:00:04,475 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 08:00:05,177 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 08:00:05,181 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 08:00:05,181 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 08:00:05,181 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 08:00:05,181 INFO [App]: Загрузка завершена за 3.04 секунд
2025-10-15 08:00:05,181 INFO [App]: ======================================================================

