2025-10-13 17:00:01,290 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 17:00:01,292 INFO [DBClient]: Таблица positions уже существует
2025-10-13 17:00:01,292 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 17:00:03,687 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 17:00:03,688 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 17:00:04,313 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-13 17:00:04,317 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-13 17:00:04,317 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 17:00:04,317 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 17:00:04,317 INFO [App]: Загрузка завершена за 3.03 секунд
2025-10-13 17:00:04,317 INFO [App]: ======================================================================

