2025-10-13 21:52:26,490 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 21:52:26,493 INFO [DBClient]: Таблица positions уже существует
2025-10-13 21:52:26,493 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 21:54:44,575 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 21:54:44,575 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 21:54:45,361 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 21
2025-10-13 21:54:45,365 INFO [DBClient]: В таблицу positions добавлено 21 новых строк
2025-10-13 21:54:45,366 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 21:54:45,366 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 21:54:45,366 INFO [App]: Загрузка завершена за 138.88 секунд
2025-10-13 21:54:45,366 INFO [App]: ======================================================================

