2025-10-12 20:00:01,993 INFO [App]: Запуск работы «wb_control_service»
2025-10-12 20:00:01,996 INFO [DBClient]: Таблица positions уже существует
2025-10-12 20:00:01,996 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-12 20:00:04,351 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-12 20:00:04,352 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-12 20:00:04,958 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 10
2025-10-12 20:00:04,962 INFO [DBClient]: В таблицу positions добавлено 10 новых строк
2025-10-12 20:00:04,962 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-12 20:00:04,962 INFO [App]: Завершение работы «wb_control_service»
2025-10-12 20:00:04,962 INFO [App]: Загрузка завершена за 2.97 секунд
2025-10-12 20:00:04,962 INFO [App]: ======================================================================

