2025-10-13 12:17:16,900 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 12:17:16,902 INFO [DBClient]: Таблица positions уже существует
2025-10-13 12:17:16,902 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 12:19:32,623 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 12:19:32,624 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 12:19:33,201 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 5
2025-10-13 12:19:33,204 INFO [DBClient]: В таблицу positions добавлено 5 новых строк
2025-10-13 12:19:33,204 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 12:19:33,204 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 12:19:33,204 INFO [App]: Загрузка завершена за 136.30 секунд
2025-10-13 12:19:33,204 INFO [App]: ======================================================================

