2025-10-18 16:00:01,579 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 16:00:01,581 INFO [DBClient]: Таблица positions уже существует
2025-10-18 16:00:01,581 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 16:00:04,269 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 16:00:04,269 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 16:00:05,017 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 33
2025-10-18 16:00:05,021 INFO [DBClient]: В таблицу positions добавлено 33 новых строк
2025-10-18 16:00:05,022 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 16:00:05,022 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 16:00:05,022 INFO [App]: Загрузка завершена за 3.44 секунд
2025-10-18 16:00:05,022 INFO [App]: ======================================================================

