2025-10-15 05:00:02,027 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 05:00:02,030 INFO [DBClient]: Таблица positions уже существует
2025-10-15 05:00:02,030 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 05:00:03,871 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 05:00:03,871 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 05:00:04,649 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 25
2025-10-15 05:00:04,654 INFO [DBClient]: В таблицу positions добавлено 25 новых строк
2025-10-15 05:00:04,654 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 05:00:04,654 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 05:00:04,654 INFO [App]: Загрузка завершена за 2.63 секунд
2025-10-15 05:00:04,654 INFO [App]: ======================================================================

