2025-10-18 14:00:01,659 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 14:00:01,662 INFO [DBClient]: Таблица positions уже существует
2025-10-18 14:00:01,662 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 14:02:17,261 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 14:02:17,262 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 14:02:17,906 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 20
2025-10-18 14:02:17,910 INFO [DBClient]: В таблицу positions добавлено 20 новых строк
2025-10-18 14:02:17,910 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 14:02:17,910 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 14:02:17,910 INFO [App]: Загрузка завершена за 136.25 секунд
2025-10-18 14:02:17,910 INFO [App]: ======================================================================

