2025-10-15 21:00:02,090 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 21:00:02,092 INFO [DBClient]: Таблица positions уже существует
2025-10-15 21:00:02,092 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 21:00:07,050 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 21:00:07,051 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 21:00:07,748 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 13
2025-10-15 21:00:07,752 INFO [DBClient]: В таблицу positions добавлено 13 новых строк
2025-10-15 21:00:07,752 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 21:00:07,752 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 21:00:07,752 INFO [App]: Загрузка завершена за 5.66 секунд
2025-10-15 21:00:07,752 INFO [App]: ======================================================================

