2025-10-17 23:00:01,520 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 23:00:01,522 INFO [DBClient]: Таблица positions уже существует
2025-10-17 23:00:01,522 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 23:00:03,906 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 23:00:03,906 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 23:00:04,622 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 25
2025-10-17 23:00:04,626 INFO [DBClient]: В таблицу positions добавлено 25 новых строк
2025-10-17 23:00:04,626 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 23:00:04,626 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 23:00:04,626 INFO [App]: Загрузка завершена за 3.11 секунд
2025-10-17 23:00:04,626 INFO [App]: ======================================================================

