2025-10-15 09:00:01,785 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 09:00:01,788 INFO [DBClient]: Таблица positions уже существует
2025-10-15 09:00:01,788 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 09:00:03,699 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 09:00:03,700 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 09:00:04,329 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 16
2025-10-15 09:00:04,333 INFO [DBClient]: В таблицу positions добавлено 16 новых строк
2025-10-15 09:00:04,333 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 09:00:04,333 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 09:00:04,333 INFO [App]: Загрузка завершена за 2.55 секунд
2025-10-15 09:00:04,333 INFO [App]: ======================================================================

