2025-10-16 02:00:01,225 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 02:00:01,228 INFO [DBClient]: Таблица positions уже существует
2025-10-16 02:00:01,228 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 02:00:03,584 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 02:00:03,584 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 02:00:04,292 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-16 02:00:04,296 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-16 02:00:04,296 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 02:00:04,296 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 02:00:04,296 INFO [App]: Загрузка завершена за 3.07 секунд
2025-10-16 02:00:04,296 INFO [App]: ======================================================================

