2025-10-16 15:00:02,146 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 15:00:02,149 INFO [DBClient]: Таблица positions уже существует
2025-10-16 15:00:02,149 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 15:00:04,609 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 15:00:04,609 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 15:00:05,225 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-16 15:00:05,228 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-16 15:00:05,229 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 15:00:05,229 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 15:00:05,229 INFO [App]: Загрузка завершена за 3.08 секунд
2025-10-16 15:00:05,229 INFO [App]: ======================================================================

