2025-10-14 04:00:01,312 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 04:00:01,315 INFO [DBClient]: Таблица positions уже существует
2025-10-14 04:00:01,315 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 04:02:18,409 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 04:02:18,409 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 04:02:19,468 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-14 04:02:19,473 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-14 04:02:19,473 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 04:02:19,473 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 04:02:19,473 INFO [App]: Загрузка завершена за 138.16 секунд
2025-10-14 04:02:19,473 INFO [App]: ======================================================================

