2025-10-15 07:00:01,745 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 07:00:01,747 INFO [DBClient]: Таблица positions уже существует
2025-10-15 07:00:01,747 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 07:00:03,574 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 07:00:03,574 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 07:00:04,380 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-15 07:00:04,384 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-15 07:00:04,384 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 07:00:04,384 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 07:00:04,384 INFO [App]: Загрузка завершена за 2.64 секунд
2025-10-15 07:00:04,384 INFO [App]: ======================================================================

