2025-10-18 11:00:02,018 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 11:00:02,021 INFO [DBClient]: Таблица positions уже существует
2025-10-18 11:00:02,021 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 11:00:04,291 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 11:00:04,291 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 11:00:05,016 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 14
2025-10-18 11:00:05,021 INFO [DBClient]: В таблицу positions добавлено 14 новых строк
2025-10-18 11:00:05,021 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 11:00:05,021 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 11:00:05,021 INFO [App]: Загрузка завершена за 3.00 секунд
2025-10-18 11:00:05,021 INFO [App]: ======================================================================

