2025-10-13 12:16:46,988 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 12:16:46,990 INFO [DBClient]: Таблица positions уже существует
2025-10-13 12:16:46,990 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 12:16:49,342 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 12:16:49,342 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 12:16:50,003 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-13 12:16:50,006 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-13 12:16:50,006 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 12:16:50,007 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 12:16:50,007 INFO [App]: Загрузка завершена за 3.02 секунд
2025-10-13 12:16:50,007 INFO [App]: ======================================================================

