2025-10-17 09:00:01,441 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 09:00:01,444 INFO [DBClient]: Таблица positions уже существует
2025-10-17 09:00:01,444 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 09:00:03,340 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 09:00:03,340 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 09:00:03,998 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-17 09:00:04,002 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-17 09:00:04,004 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 09:00:04,004 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 09:00:04,004 INFO [App]: Загрузка завершена за 2.56 секунд
2025-10-17 09:00:04,004 INFO [App]: ======================================================================

