2025-10-16 21:00:01,404 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 21:00:01,407 INFO [DBClient]: Таблица positions уже существует
2025-10-16 21:00:01,407 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 21:00:03,770 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 21:00:03,770 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 21:00:04,469 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-16 21:00:04,472 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-16 21:00:04,472 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 21:00:04,473 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 21:00:04,473 INFO [App]: Загрузка завершена за 3.07 секунд
2025-10-16 21:00:04,473 INFO [App]: ======================================================================

