2025-10-17 00:00:01,183 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 00:00:01,186 INFO [DBClient]: Таблица positions уже существует
2025-10-17 00:00:01,186 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 00:00:03,745 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 00:00:03,745 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 00:00:04,399 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 19
2025-10-17 00:00:04,404 INFO [DBClient]: В таблицу positions добавлено 19 новых строк
2025-10-17 00:00:04,404 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 00:00:04,404 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 00:00:04,404 INFO [App]: Загрузка завершена за 3.22 секунд
2025-10-17 00:00:04,404 INFO [App]: ======================================================================

