2025-10-16 11:00:01,765 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 11:00:01,768 INFO [DBClient]: Таблица positions уже существует
2025-10-16 11:00:01,768 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 11:00:03,680 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 11:00:03,680 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 11:00:04,473 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 22
2025-10-16 11:00:04,478 INFO [DBClient]: В таблицу positions добавлено 22 новых строк
2025-10-16 11:00:04,478 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 11:00:04,478 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 11:00:04,478 INFO [App]: Загрузка завершена за 2.71 секунд
2025-10-16 11:00:04,478 INFO [App]: ======================================================================

