2025-10-16 22:00:02,023 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 22:00:02,026 INFO [DBClient]: Таблица positions уже существует
2025-10-16 22:00:02,026 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 22:00:05,461 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 22:00:05,461 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 22:00:06,213 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 21
2025-10-16 22:00:06,217 INFO [DBClient]: В таблицу positions добавлено 21 новых строк
2025-10-16 22:00:06,217 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 22:00:06,217 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 22:00:06,217 INFO [App]: Загрузка завершена за 4.19 секунд
2025-10-16 22:00:06,217 INFO [App]: ======================================================================

