2025-10-16 23:00:01,935 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 23:00:01,939 INFO [DBClient]: Таблица positions уже существует
2025-10-16 23:00:01,939 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 23:02:19,583 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 23:02:19,584 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 23:02:20,485 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 26
2025-10-16 23:02:20,490 INFO [DBClient]: В таблицу positions добавлено 26 новых строк
2025-10-16 23:02:20,490 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 23:02:20,490 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 23:02:20,490 INFO [App]: Загрузка завершена за 138.55 секунд
2025-10-16 23:02:20,490 INFO [App]: ======================================================================

