2025-10-18 10:00:01,208 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 10:00:01,210 INFO [DBClient]: Таблица positions уже существует
2025-10-18 10:00:01,210 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 10:02:15,593 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 10:02:15,593 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 10:02:16,412 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 35
2025-10-18 10:02:16,417 INFO [DBClient]: В таблицу positions добавлено 35 новых строк
2025-10-18 10:02:16,417 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 10:02:16,417 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 10:02:16,417 INFO [App]: Загрузка завершена за 135.21 секунд
2025-10-18 10:02:16,417 INFO [App]: ======================================================================

