2025-10-18 04:00:02,022 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 04:00:02,025 INFO [DBClient]: Таблица positions уже существует
2025-10-18 04:00:02,025 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 04:02:18,383 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 04:02:18,383 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 04:02:19,173 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 31
2025-10-18 04:02:19,178 INFO [DBClient]: В таблицу positions добавлено 31 новых строк
2025-10-18 04:02:19,178 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 04:02:19,178 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 04:02:19,178 INFO [App]: Загрузка завершена за 137.16 секунд
2025-10-18 04:02:19,178 INFO [App]: ======================================================================

