2025-10-18 18:00:01,676 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 18:00:01,678 INFO [DBClient]: Таблица positions уже существует
2025-10-18 18:00:01,679 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 18:00:03,986 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 18:00:03,986 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 18:00:04,679 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 22
2025-10-18 18:00:04,683 INFO [DBClient]: В таблицу positions добавлено 22 новых строк
2025-10-18 18:00:04,686 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 18:00:04,686 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 18:00:04,686 INFO [App]: Загрузка завершена за 3.01 секунд
2025-10-18 18:00:04,686 INFO [App]: ======================================================================

