2025-10-14 07:00:01,689 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 07:00:01,694 INFO [DBClient]: Таблица positions уже существует
2025-10-14 07:00:01,694 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 07:00:04,163 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 07:00:04,163 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 07:00:04,711 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-14 07:00:04,715 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-14 07:00:04,715 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 07:00:04,715 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 07:00:04,715 INFO [App]: Загрузка завершена за 3.03 секунд
2025-10-14 07:00:04,715 INFO [App]: ======================================================================

