2025-10-15 14:00:02,057 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 14:00:02,060 INFO [DBClient]: Таблица positions уже существует
2025-10-15 14:00:02,061 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 14:00:04,470 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 14:00:04,471 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 14:00:05,151 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 5
2025-10-15 14:00:05,154 INFO [DBClient]: В таблицу positions добавлено 5 новых строк
2025-10-15 14:00:05,154 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 14:00:05,155 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 14:00:05,155 INFO [App]: Загрузка завершена за 3.10 секунд
2025-10-15 14:00:05,155 INFO [App]: ======================================================================

