2025-10-13 13:00:01,273 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 13:00:01,276 INFO [DBClient]: Таблица positions уже существует
2025-10-13 13:00:01,276 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 13:00:03,128 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 13:00:03,128 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 13:00:03,835 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 7
2025-10-13 13:00:03,838 INFO [DBClient]: В таблицу positions добавлено 7 новых строк
2025-10-13 13:00:03,838 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 13:00:03,838 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 13:00:03,838 INFO [App]: Загрузка завершена за 2.57 секунд
2025-10-13 13:00:03,838 INFO [App]: ======================================================================

