2025-10-17 03:00:02,032 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 03:00:02,036 INFO [DBClient]: Таблица positions уже существует
2025-10-17 03:00:02,036 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 03:00:05,593 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 03:00:05,593 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 03:00:06,357 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 30
2025-10-17 03:00:06,364 INFO [DBClient]: В таблицу positions добавлено 30 новых строк
2025-10-17 03:00:06,364 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 03:00:06,364 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 03:00:06,364 INFO [App]: Загрузка завершена за 4.33 секунд
2025-10-17 03:00:06,364 INFO [App]: ======================================================================

