2025-10-15 22:00:01,434 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 22:00:01,437 INFO [DBClient]: Таблица positions уже существует
2025-10-15 22:00:01,437 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 22:00:04,966 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 22:00:04,967 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 22:00:05,496 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 6
2025-10-15 22:00:05,500 INFO [DBClient]: В таблицу positions добавлено 6 новых строк
2025-10-15 22:00:05,500 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 22:00:05,500 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 22:00:05,500 INFO [App]: Загрузка завершена за 4.07 секунд
2025-10-15 22:00:05,500 INFO [App]: ======================================================================

