2025-10-14 09:00:01,612 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 09:00:01,614 INFO [DBClient]: Таблица positions уже существует
2025-10-14 09:00:01,614 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 09:02:19,331 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 09:02:19,332 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 09:02:19,961 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 1
2025-10-14 09:02:19,965 INFO [DBClient]: В таблицу positions добавлено 1 новых строк
2025-10-14 09:02:19,965 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 09:02:19,965 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 09:02:19,965 INFO [App]: Загрузка завершена за 138.35 секунд
2025-10-14 09:02:19,965 INFO [App]: ======================================================================

