2025-10-15 03:00:01,728 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 03:00:01,731 INFO [DBClient]: Таблица positions уже существует
2025-10-15 03:00:01,731 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 03:00:04,341 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 03:00:04,342 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 03:00:04,996 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 10
2025-10-15 03:00:05,000 INFO [DBClient]: В таблицу positions добавлено 10 новых строк
2025-10-15 03:00:05,000 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 03:00:05,000 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 03:00:05,000 INFO [App]: Загрузка завершена за 3.27 секунд
2025-10-15 03:00:05,000 INFO [App]: ======================================================================

