2025-10-14 05:00:02,087 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 05:00:02,089 INFO [DBClient]: Таблица positions уже существует
2025-10-14 05:00:02,089 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 05:00:04,373 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 05:00:04,374 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 05:00:05,171 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 23
2025-10-14 05:00:05,175 INFO [DBClient]: В таблицу positions добавлено 23 новых строк
2025-10-14 05:00:05,175 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 05:00:05,175 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 05:00:05,175 INFO [App]: Загрузка завершена за 3.09 секунд
2025-10-14 05:00:05,175 INFO [App]: ======================================================================

