2025-10-18 08:00:01,655 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 08:00:01,657 INFO [DBClient]: Таблица positions уже существует
2025-10-18 08:00:01,657 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 08:00:04,205 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 08:00:04,206 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 08:00:04,818 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 21
2025-10-18 08:00:04,822 INFO [DBClient]: В таблицу positions добавлено 21 новых строк
2025-10-18 08:00:04,824 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 08:00:04,824 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 08:00:04,824 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-18 08:00:04,824 INFO [App]: ======================================================================

