2025-10-13 18:00:01,572 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 18:00:01,574 INFO [DBClient]: Таблица positions уже существует
2025-10-13 18:00:01,574 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 18:00:06,324 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 18:00:06,324 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 18:00:06,934 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 2
2025-10-13 18:00:06,937 INFO [DBClient]: В таблицу positions добавлено 2 новых строк
2025-10-13 18:00:06,938 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 18:00:06,938 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 18:00:06,938 INFO [App]: Загрузка завершена за 5.37 секунд
2025-10-13 18:00:06,938 INFO [App]: ======================================================================

