2025-10-18 06:00:01,771 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 06:00:01,774 INFO [DBClient]: Таблица positions уже существует
2025-10-18 06:00:01,774 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 06:02:17,905 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 06:02:17,905 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 06:02:18,501 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 17
2025-10-18 06:02:18,505 INFO [DBClient]: В таблицу positions добавлено 17 новых строк
2025-10-18 06:02:18,505 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 06:02:18,505 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 06:02:18,505 INFO [App]: Загрузка завершена за 136.73 секунд
2025-10-18 06:02:18,505 INFO [App]: ======================================================================

