2025-10-13 19:00:01,763 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 19:00:01,774 INFO [DBClient]: Таблица positions уже существует
2025-10-13 19:00:01,774 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 19:02:18,059 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 19:02:18,060 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 19:02:18,682 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 10
2025-10-13 19:02:18,688 INFO [DBClient]: В таблицу positions добавлено 10 новых строк
2025-10-13 19:02:18,688 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 19:02:18,688 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 19:02:18,688 INFO [App]: Загрузка завершена за 136.93 секунд
2025-10-13 19:02:18,688 INFO [App]: ======================================================================

