2025-10-18 01:00:01,367 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 01:00:01,371 INFO [DBClient]: Таблица positions уже существует
2025-10-18 01:00:01,371 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 01:02:17,319 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 01:02:17,320 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 01:02:18,081 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 33
2025-10-18 01:02:18,086 INFO [DBClient]: В таблицу positions добавлено 33 новых строк
2025-10-18 01:02:18,087 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 01:02:18,087 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 01:02:18,087 INFO [App]: Загрузка завершена за 136.72 секунд
2025-10-18 01:02:18,087 INFO [App]: ======================================================================

