2025-10-17 08:00:01,514 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 08:00:01,517 INFO [DBClient]: Таблица positions уже существует
2025-10-17 08:00:01,517 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 08:00:04,068 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 08:00:04,068 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 08:00:04,797 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 20
2025-10-17 08:00:04,801 INFO [DBClient]: В таблицу positions добавлено 20 новых строк
2025-10-17 08:00:04,802 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 08:00:04,802 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 08:00:04,802 INFO [App]: Загрузка завершена за 3.29 секунд
2025-10-17 08:00:04,802 INFO [App]: ======================================================================

