2025-10-13 23:00:02,140 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 23:00:02,143 INFO [DBClient]: Таблица positions уже существует
2025-10-13 23:00:02,143 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 23:00:05,542 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 23:00:05,542 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 23:00:06,208 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 14
2025-10-13 23:00:06,211 INFO [DBClient]: В таблицу positions добавлено 14 новых строк
2025-10-13 23:00:06,211 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 23:00:06,211 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 23:00:06,211 INFO [App]: Загрузка завершена за 4.07 секунд
2025-10-13 23:00:06,211 INFO [App]: ======================================================================

