2025-10-18 21:00:01,955 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 21:00:01,958 INFO [DBClient]: Таблица positions уже существует
2025-10-18 21:00:01,958 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 21:00:03,754 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 21:00:03,754 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 21:00:04,368 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 17
2025-10-18 21:00:04,372 INFO [DBClient]: В таблицу positions добавлено 17 новых строк
2025-10-18 21:00:04,372 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 21:00:04,372 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 21:00:04,372 INFO [App]: Загрузка завершена за 2.42 секунд
2025-10-18 21:00:04,372 INFO [App]: ======================================================================

