2025-10-16 14:00:01,715 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 14:00:01,718 INFO [DBClient]: Таблица positions уже существует
2025-10-16 14:00:01,718 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 14:00:05,786 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 14:00:05,787 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 14:00:06,353 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 4
2025-10-16 14:00:06,356 INFO [DBClient]: В таблицу positions добавлено 4 новых строк
2025-10-16 14:00:06,356 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 14:00:06,356 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 14:00:06,356 INFO [App]: Загрузка завершена за 4.64 секунд
2025-10-16 14:00:06,356 INFO [App]: ======================================================================

