2025-10-16 04:00:01,495 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 04:00:01,497 INFO [DBClient]: Таблица positions уже существует
2025-10-16 04:00:01,497 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 04:00:03,866 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 04:00:03,866 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 04:00:04,378 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 1
2025-10-16 04:00:04,382 INFO [DBClient]: В таблицу positions добавлено 1 новых строк
2025-10-16 04:00:04,384 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 04:00:04,384 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 04:00:04,384 INFO [App]: Загрузка завершена за 2.89 секунд
2025-10-16 04:00:04,384 INFO [App]: ======================================================================

