2025-10-14 19:00:01,939 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 19:00:01,942 INFO [DBClient]: Таблица positions уже существует
2025-10-14 19:00:01,942 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 19:00:04,961 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 19:00:04,961 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 19:00:05,674 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 15
2025-10-14 19:00:05,679 INFO [DBClient]: В таблицу positions добавлено 15 новых строк
2025-10-14 19:00:05,679 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 19:00:05,679 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 19:00:05,679 INFO [App]: Загрузка завершена за 3.74 секунд
2025-10-14 19:00:05,679 INFO [App]: ======================================================================

