2025-10-14 17:00:01,657 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 17:00:01,660 INFO [DBClient]: Таблица positions уже существует
2025-10-14 17:00:01,660 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 17:00:03,799 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 17:00:03,799 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 17:00:04,381 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-14 17:00:04,385 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-14 17:00:04,385 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 17:00:04,385 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 17:00:04,385 INFO [App]: Загрузка завершена за 2.73 секунд
2025-10-14 17:00:04,385 INFO [App]: ======================================================================

