2025-10-15 18:00:01,406 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 18:00:01,409 INFO [DBClient]: Таблица positions уже существует
2025-10-15 18:00:01,409 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 18:00:03,850 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 18:00:03,850 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 18:00:04,531 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 18:00:04,534 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 18:00:04,534 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 18:00:04,534 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 18:00:04,535 INFO [App]: Загрузка завершена за 3.13 секунд
2025-10-15 18:00:04,535 INFO [App]: ======================================================================

