2025-10-16 01:00:01,991 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 01:00:01,995 INFO [DBClient]: Таблица positions уже существует
2025-10-16 01:00:01,995 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 01:00:04,399 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 01:00:04,399 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 01:00:05,001 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-16 01:00:05,005 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-16 01:00:05,005 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 01:00:05,005 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 01:00:05,005 INFO [App]: Загрузка завершена за 3.01 секунд
2025-10-16 01:00:05,005 INFO [App]: ======================================================================

