2025-10-18 00:00:01,279 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 00:00:01,282 INFO [DBClient]: Таблица positions уже существует
2025-10-18 00:00:01,282 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 00:00:03,801 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 00:00:03,802 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 00:00:04,607 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 35
2025-10-18 00:00:04,612 INFO [DBClient]: В таблицу positions добавлено 35 новых строк
2025-10-18 00:00:04,612 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 00:00:04,612 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 00:00:04,612 INFO [App]: Загрузка завершена за 3.33 секунд
2025-10-18 00:00:04,612 INFO [App]: ======================================================================

