2025-10-17 12:00:01,236 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 12:00:01,239 INFO [DBClient]: Таблица positions уже существует
2025-10-17 12:00:01,239 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 12:00:03,837 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 12:00:03,837 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 12:00:04,576 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 31
2025-10-17 12:00:04,581 INFO [DBClient]: В таблицу positions добавлено 31 новых строк
2025-10-17 12:00:04,581 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 12:00:04,581 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 12:00:04,581 INFO [App]: Загрузка завершена за 3.34 секунд
2025-10-17 12:00:04,581 INFO [App]: ======================================================================

