2025-10-14 22:00:01,559 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 22:00:01,562 INFO [DBClient]: Таблица positions уже существует
2025-10-14 22:00:01,562 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 22:00:03,988 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 22:00:03,989 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 22:00:04,686 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-14 22:00:04,690 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-14 22:00:04,690 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 22:00:04,690 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 22:00:04,690 INFO [App]: Загрузка завершена за 3.13 секунд
2025-10-14 22:00:04,690 INFO [App]: ======================================================================

