2025-10-17 19:00:01,976 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 19:00:01,979 INFO [DBClient]: Таблица positions уже существует
2025-10-17 19:00:01,979 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 19:00:04,390 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 19:00:04,391 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 19:00:05,145 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 26
2025-10-17 19:00:05,149 INFO [DBClient]: В таблицу positions добавлено 26 новых строк
2025-10-17 19:00:05,150 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 19:00:05,150 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 19:00:05,150 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-17 19:00:05,150 INFO [App]: ======================================================================

