2025-10-13 16:36:01,664 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 16:36:01,666 INFO [DBClient]: Таблица positions уже существует
2025-10-13 16:36:01,666 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 16:36:03,991 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 16:36:03,992 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 16:36:04,640 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 6
2025-10-13 16:36:04,644 INFO [DBClient]: В таблицу positions добавлено 6 новых строк
2025-10-13 16:36:04,644 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 16:36:04,644 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 16:36:04,644 INFO [App]: Загрузка завершена за 2.98 секунд
2025-10-13 16:36:04,644 INFO [App]: ======================================================================

