2025-10-16 16:00:01,938 INFO [App]: Запуск работы «wb_control_service»
2025-10-16 16:00:01,940 INFO [DBClient]: Таблица positions уже существует
2025-10-16 16:00:01,941 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-16 16:00:04,530 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-16 16:00:04,530 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-16 16:00:05,266 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-16 16:00:05,269 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-16 16:00:05,269 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-16 16:00:05,269 INFO [App]: Завершение работы «wb_control_service»
2025-10-16 16:00:05,269 INFO [App]: Загрузка завершена за 3.33 секунд
2025-10-16 16:00:05,269 INFO [App]: ======================================================================

