2025-10-14 20:00:01,762 INFO [App]: Запуск работы «wb_control_service»
2025-10-14 20:00:01,766 INFO [DBClient]: Таблица positions уже существует
2025-10-14 20:00:01,766 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-14 20:00:04,237 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-14 20:00:04,237 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-14 20:00:04,853 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 12
2025-10-14 20:00:04,857 INFO [DBClient]: В таблицу positions добавлено 12 новых строк
2025-10-14 20:00:04,857 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-14 20:00:04,857 INFO [App]: Завершение работы «wb_control_service»
2025-10-14 20:00:04,857 INFO [App]: Загрузка завершена за 3.10 секунд
2025-10-14 20:00:04,857 INFO [App]: ======================================================================

