2025-10-15 02:00:01,180 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 02:00:01,183 INFO [DBClient]: Таблица positions уже существует
2025-10-15 02:00:01,183 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 02:00:03,528 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 02:00:03,528 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 02:00:04,131 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 11
2025-10-15 02:00:04,134 INFO [DBClient]: В таблицу positions добавлено 11 новых строк
2025-10-15 02:00:04,134 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 02:00:04,135 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 02:00:04,135 INFO [App]: Загрузка завершена за 2.95 секунд
2025-10-15 02:00:04,135 INFO [App]: ======================================================================

