2025-10-17 01:00:02,091 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 01:00:02,093 INFO [DBClient]: Таблица positions уже существует
2025-10-17 01:00:02,094 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 01:00:04,594 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 01:00:04,595 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 01:00:05,257 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 9
2025-10-17 01:00:05,260 INFO [DBClient]: В таблицу positions добавлено 9 новых строк
2025-10-17 01:00:05,260 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 01:00:05,260 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 01:00:05,260 INFO [App]: Загрузка завершена за 3.17 секунд
2025-10-17 01:00:05,260 INFO [App]: ======================================================================

