2025-10-13 21:28:39,202 INFO [App]: Запуск работы «wb_control_service»
2025-10-13 21:28:39,204 INFO [DBClient]: Таблица positions уже существует
2025-10-13 21:28:39,205 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-13 21:28:41,640 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-13 21:28:41,640 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-13 21:28:42,298 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 16
2025-10-13 21:28:42,302 INFO [DBClient]: В таблицу positions добавлено 16 новых строк
2025-10-13 21:28:42,305 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-13 21:28:42,305 INFO [App]: Завершение работы «wb_control_service»
2025-10-13 21:28:42,305 INFO [App]: Загрузка завершена за 3.10 секунд
2025-10-13 21:28:42,305 INFO [App]: ======================================================================

