2025-10-18 15:00:01,512 INFO [App]: Запуск работы «wb_control_service»
2025-10-18 15:00:01,515 INFO [DBClient]: Таблица positions уже существует
2025-10-18 15:00:01,515 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-18 15:00:04,130 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-18 15:00:04,130 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-18 15:00:04,898 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 37
2025-10-18 15:00:04,903 INFO [DBClient]: В таблицу positions добавлено 37 новых строк
2025-10-18 15:00:04,903 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-18 15:00:04,903 INFO [App]: Завершение работы «wb_control_service»
2025-10-18 15:00:04,903 INFO [App]: Загрузка завершена за 3.39 секунд
2025-10-18 15:00:04,903 INFO [App]: ======================================================================

