2025-10-17 16:00:02,084 INFO [App]: Запуск работы «wb_control_service»
2025-10-17 16:00:02,087 INFO [DBClient]: Таблица positions уже существует
2025-10-17 16:00:02,087 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-17 16:02:17,891 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-17 16:02:17,891 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-17 16:02:18,633 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 41
2025-10-17 16:02:18,637 INFO [DBClient]: В таблицу positions добавлено 41 новых строк
2025-10-17 16:02:18,637 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-17 16:02:18,637 INFO [App]: Завершение работы «wb_control_service»
2025-10-17 16:02:18,637 INFO [App]: Загрузка завершена за 136.55 секунд
2025-10-17 16:02:18,637 INFO [App]: ======================================================================

