2025-10-15 11:00:01,408 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 11:00:01,410 INFO [DBClient]: Таблица positions уже существует
2025-10-15 11:00:01,410 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 11:00:03,931 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 11:00:03,932 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 11:00:04,534 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 0
2025-10-15 11:00:04,535 WARNING [DBClient]: Данных для вставки не найдено
2025-10-15 11:00:04,538 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 11:00:04,538 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 11:00:04,538 INFO [App]: Загрузка завершена за 3.13 секунд
2025-10-15 11:00:04,538 INFO [App]: ======================================================================

