2025-10-15 23:00:01,369 INFO [App]: Запуск работы «wb_control_service»
2025-10-15 23:00:01,372 INFO [DBClient]: Таблица positions уже существует
2025-10-15 23:00:01,372 INFO [ApiClient]: Запрос геоданных с API WB
2025-10-15 23:02:17,302 INFO [ApiClient]: Геоданные по городам ['Санкт-Петербург', 'Казань', 'Новосибирск'] получены
2025-10-15 23:02:17,302 INFO [ApiClient]: Запрос данных по товарам с API WB
2025-10-15 23:02:18,101 INFO [ApiClient]: Общее количество собранных записей удовлетворяющих запросу: 16
2025-10-15 23:02:18,105 INFO [DBClient]: В таблицу positions добавлено 16 новых строк
2025-10-15 23:02:18,105 INFO [DBClient]: Соединение с базой данных закрыто
2025-10-15 23:02:18,105 INFO [App]: Завершение работы «wb_control_service»
2025-10-15 23:02:18,105 INFO [App]: Загрузка завершена за 136.74 секунд
2025-10-15 23:02:18,105 INFO [App]: ======================================================================

